levibostian/new-deployment-tool/action.yml
name: 'New deployment tool'
description: 'Deploy your project with ease'

inputs:
  github_token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  version:
    description: 'Version of the CLI to use.'
    default: 'main' # using branch name for now for easier deployments 
  deploy_commands:
    description: 'List of commands to run to deploy your project.'
    required: true
    default: ''
  dry_run_mode:
    description: 'Run the deployment tool in dry-run mode. Note: this is currently for internal use only and API may change.'
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Install Deno runtime to run the CLI
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: Run deployment tool 
      # Deno's runtime permissions are a great feature. It would be nice to take advantage of it, however, it may not be possible with future features like running plugins. 
      #
      # The directories we are giving permission to read and write to are the temp directories for all of the OSes that GitHub Actions supports. /tmp for linux and /var/folders for macOS.
      run: deno run --allow-env=GITHUB_REF,DRY_RUN,GITHUB_REPOSITORY,INPUT_GITHUB_TOKEN,INPUT_DEPLOY_COMMANDS,INPUT_ANALYZE_COMMITS_CONFIG --allow-net="api.github.com" --allow-run --allow-read="/tmp,/var/folders" --allow-write="/tmp,/var/folders" https://raw.githubusercontent.com/levibostian/new-deployment-tool/${{ inputs.version }}/index.ts
      shell: bash 
      env:
        DRY_RUN: ${{ inputs.dry_run_mode }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_DEPLOY_COMMANDS: ${{ inputs.deploy_commands }}

levibostian/new-deployment-tool/.github/workflows/tests.yml
- name: Run deployment tool in dry-run mode
  uses: ./      
  with: 
    version: ${{ github.sha }}
    dry_run_mode: 'true'
    github_token: ${{ secrets.github_token }}